-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c207b444a3233359191e586c33fea8ba4888e7f136a4d8b184cbbbda071bdb78

name:           shredder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fosu/shredder#readme>
homepage:       https://github.com/fosu/shredder#readme
bug-reports:    https://github.com/fosu/shredder/issues
author:         Rose
maintainer:     rose@lain.org.uk
copyright:      2018 Rose
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/fosu/shredder

library
  exposed-modules:
      Data.BTree
  other-modules:
      Paths_shredder
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , scotty
    , text
  default-language: Haskell2010

executable shredder
  main-is: Main.hs
  other-modules:
      Paths_shredder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , scotty
    , shredder
    , text
  default-language: Haskell2010
